# jabongAutomation-cucumber-fw

./: .project  pom.xml  src.rar
src/main/java/com/jabong/qa/basePage/: JabongTestBase.java
src/main/java/com/jabong/qa/objectRepository/: HomePageProp.java  JeansForMenPageProp.java  LandingPageProp.java  MyntraHomePageProp.java  SignInPageProp.java
src/main/java/com/jabong/qa/pages/: HomePage.java  JeansForMenPage.java  LandingPage.java  MyntraHomePage.java  SignInPage.java
src/main/java/com/jabong/qa/utils/: WebDriverUtils.java
src/main/resources/PropertiesFile/: config.properties
src/test/java/com/jabong/qa/runner/: RunnerTest.java  temp.java  temp2.java
src/test/java/com/jabong/qa/steps/: HomePageStepDef.java  JeansPageStepDef.java  LandingPageStepDef.java  MyntraHomePageStepdef.java  SignInPageStepDef.java  Steps.java  TestBaseStepDef.java
src/test/resources/Feature/: S23456_CreateAccountLogin.feature
